{
  "name": "babel-plugin-inline-i18n-messages",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "test": "jest __tests__/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjylewis/babel-plugin-inline-i18n-messages.git"
  },
  "description": "A tooling-agnostic i18n message inlining plugin for babel",
  "keywords": [
    "i18n",
    "internationalization",
    "localization",
    "babel",
    "inline",
    "react-intl",
    "formatjs",
    "messages",
    "bundle",
    "split",
    "code-splitting"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hjylewis/babel-plugin-inline-i18n-messages/issues"
  },
  "homepage": "https://github.com/hjylewis/babel-plugin-inline-i18n-messages",
  "peerDependencies": {
    "@babel/core": "^7.9.0"
  },
  "dependencies": {
    "@babel/helper-module-imports": "^7.8.3",
    "@formatjs/cli": "^1.6.5",
    "execa": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-tester": "^9.0.0",
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.1",
    "doctoc": "^1.4.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "intl-messageformat-parser": "^4.1.2",
    "jest": "^25.3.0",
    "lint-staged": "^10.1.2",
    "prettier": "^2.0.4",
    "utf-8-validate": "^5.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.md": "prettier --write",
    "./README.md": "doctoc --notitle"
  }
}
